<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Quiz</title>

    <link rel="stylesheet" href="./styles/styles/css/style.css" />
</head>

<body>
    <!-- Timer and High Score Start -->
    <div class="timer-score">
        <div class="timer"> Time: <span id="time">0</span></div>
        <div class="scores"><a</div>
    </div>
    
    <!-- Quiz Section -->
    <div class="quiz-section">

        <!-- Start Screen Start -->
        <div id="start-screen" class="start">
            <h1> Can you JavaScript? </h1>
            <p>
                Welcome to "Can You JavaScript?," A quiz where you will be tested on your knowledge
                of JavaScript! You will be given 10 seconds to answer each question so choose fast 
                AND wisely!
            </p>
            <button id="start"> Start Quiz </button>
        </div>
        <!-- Start Screen End -->

        <!-- Questions Start -->
        <div id="questions" class="hide">
            <h2 id="question"></h2>
            <div id="answers" class="answers"></div>
        </div>
        <!-- Questions End-->

        <!-- End Screen Start -->
        <div id="end-screen" class="end">   
            <h2> Congratulations! You made it! </h2>
            <p> Your score is <span id="final-score"></span>.</p>
            <button id="submit"> Submit </button>
        </div>

    </div>

    <script src="./styles/styles/js/game.js"></script>
    <script src="./styles/styles/js/questions.js"></script>
</body>
</html>